# miaosha

./: .gitignore  LICENSE  README.md  pom.xml
mall/: pom.xml
mall/src/main/java/org/imooc/mall/: Miaosha1Application.java
mall/src/main/java/org/imooc/mall/common/: MallException.java  ResponseCode.java  ServerResponse.java  ServiceExceptionEnum.java  ShopExceptionEnum.java
mall/src/main/java/org/imooc/mall/common/aop/: BaseControllerExceptionHandler.java  ControllerInterceptor.java
mall/src/main/java/org/imooc/mall/common/auth/: AuthFilter.java  AuthResponse.java
mall/src/main/java/org/imooc/mall/common/enumconstant/: AccountTypeEnum.java  RecordStatusEnum.java
mall/src/main/java/org/imooc/mall/config/: CommonProperties.java  RedisConfig.java
mall/src/main/java/org/imooc/mall/config/properties/: JwtProperties.java
mall/src/main/java/org/imooc/mall/controller/: HelloController.java  LoginController.java  UserController.java
mall/src/main/java/org/imooc/mall/entity/: Address.java  AttributeKey.java  AttributeValue.java  Brand.java  Category.java  Goods.java  GoodsSpecification.java  MallUser.java  Order.java  OrderGoods.java  WxUser.java
mall/src/main/java/org/imooc/mall/mapper/: AddressMapper.java  AttributeKeyMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  MallUserMapper.java  OrderGoodsMapper.java  OrderMapper.java  WxUserMapper.java
mall/src/main/java/org/imooc/mall/mapper/xml/: AddressMapper.xml  AttributeKeyMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  MallUserMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  WxUserMapper.xml
mall/src/main/java/org/imooc/mall/service/: IAddressService.java  IAttributeKeyService.java  IAttributeValueService.java  IBrandService.java  ICategoryService.java  IGoodsService.java  IGoodsSpecificationService.java  IMallUserService.java  IOrderGoodsService.java  IOrderService.java  IWxUserService.java
mall/src/main/java/org/imooc/mall/service/impl/: AddressServiceImpl.java  AttributeKeyServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  MallUserServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  WxUserServiceImpl.java
mall/src/main/java/org/imooc/mall/util/: JwtTokenUtil.java  MD5Util.java  RenderUtil.java
mall/src/main/java/org/imooc/mall/util/kit/: HttpKit.java  WafKit.java  WafRequestWrapper.java
mall/src/main/java/org/imooc/mall/vo/request/: LoginVo.java
mall/src/main/java/org/imooc/mall/vo/response/: MallUserVo.java
mall/src/main/resources/: application.yml
mall/src/main/resources/templates/: login.html
mall/src/test/java/org/imooc/mall/: Miaosha1ApplicationTests.java
mall/src/test/java/org/imooc/mall/mybatis/: CodeGenerator.java
miaosha1/: pom.xml
miaosha1/src/main/java/org/imooc/miaosha1/: Miaosha1Application.java
miaosha1/src/main/java/org/imooc/miaosha1/common/: MmallException.java  ResponseCode.java  ServerResponse.java  ServiceExceptionEnum.java  ShopExceptionEnum.java
miaosha1/src/main/java/org/imooc/miaosha1/common/aop/: BaseControllerExceptionHandler.java  ControllerInterceptor.java
miaosha1/src/main/java/org/imooc/miaosha1/config/: RedisConfig.java
miaosha1/src/main/java/org/imooc/miaosha1/controller/: HelloController.java  LoginController.java  UserController.java
miaosha1/src/main/java/org/imooc/miaosha1/entity/: Address.java  AttributeKey.java  AttributeValue.java  Brand.java  Category.java  Goods.java  GoodsSpecification.java  MallUser.java  Order.java  OrderGoods.java  User.java  WxUser.java
miaosha1/src/main/java/org/imooc/miaosha1/mapper/: AddressMapper.java  AttributeKeyMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  MallUserMapper.java  OrderGoodsMapper.java  OrderMapper.java  UserMapper.java  WxUserMapper.java
miaosha1/src/main/java/org/imooc/miaosha1/mapper/xml/: AddressMapper.xml  AttributeKeyMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  (+5 more)
miaosha1/src/main/java/org/imooc/miaosha1/service/: IAddressService.java  IAttributeKeyService.java  IAttributeValueService.java  IBrandService.java  ICategoryService.java  IGoodsService.java  IGoodsSpecificationService.java  IMallUserService.java  IOrderGoodsService.java  IOrderService.java  IUserService.java  IWxUserService.java
miaosha1/src/main/java/org/imooc/miaosha1/util/: MD5Util.java
miaosha1/src/main/resources/: application.properties  application.yml
miaosha1/src/test/java/org/imooc/miaosha1/: Miaosha1ApplicationTests.java
miaosha1/src/test/java/org/imooc/miaosha1/mybatis/: CodeGenerator.java
(+16 files in other folders)
