spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# druid
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=